# SchotersFinalPProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fachmi/newsapiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fachmi/newsapiapp/: MainActivity.kt
app/src/main/java/com/fachmi/newsapiapp/common/adapter/: ArticleAdapter.kt
app/src/main/java/com/fachmi/newsapiapp/common/view/: ViewModelFactory.kt
app/src/main/java/com/fachmi/newsapiapp/data/model/: Article.kt
app/src/main/java/com/fachmi/newsapiapp/data/repository/: ArticleRepository.kt
app/src/main/java/com/fachmi/newsapiapp/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/fachmi/newsapiapp/data/source/remote/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/fachmi/newsapiapp/data/source/remote/response/: ApiResponse.kt  ArticleResponse.kt
app/src/main/java/com/fachmi/newsapiapp/di/: Injection.kt
app/src/main/java/com/fachmi/newsapiapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: gradient_style.xml
app/src/main/res/layout/: activity_main.xml  item_article.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fachmi/newsapiapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
