// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id "com.google.android.secrets-gradle-plugin" version "1.1.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    lifecycle_version = "2.6.0-alpha01"
    lifecycleVersion = '2.5.1'
    browserVersion = '1.4.0'

    retrofitVersion = '2.9.0'
    moshiVersion = '1.13.0'

    paging_version = "3.1.1"
}