<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:paddingHorizontal="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:ignore="MissingConstraints"
        tools:src="@tools:sample/avatars" />

    <LinearLayout
        android:id="@+id/ll_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/civ_image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/main_blue"
            android:textStyle="bold"
            tools:text="Author" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Bitcoin Dumpster Guy Has a Wild Plan to Rescue Millions in Bitcoin From a Landfill"
            android:textColor="@color/dark_grey" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="One of the most influential cryptocurrency projects is set to finally ditch proof-of-work mining."
            android:textColor="@color/material_dynamic_neutral_variant70"
            android:textSize="12sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/ll_textview"
        android:layout_marginTop="16dp"
        android:background="@color/light_grey" />

</RelativeLayout>